
<header id="header">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand"><img src="/public/static/images/cnodejs_light.svg" /></a>
        <form id='search_form' class='navbar-search' action="/search">
          <input type='text' id='q' name='q' class='search-query span3' value=''/>
        </form>
         <ul class='nav pull-right'>
            <li><a href='/'>首页</a></li>
            {{ if (current_user) }}
            <li>
                <a href='/my/messages'>
                  {{ if current_user.messages_count }}
                    <span class='big messages_count'>{{ current_user.messages_count }}</span>
                  {{/if}}
                  未读消息
                </a>
            </li>
            {{ /if }}
            <li><a href='/start'>新手入门</a></li>
            <li><a href='/api'>API</a></li>
            <li><a href='/about'>关于</a></li>
            {{ if current_user }}
              <li><a href='/setting'>设置</a></li>
              <li>
                <a href='/signout' data-method="post" rel="nofollow">退出</a>
              </li>
            {{else}}
              <li><a href='/signup'>注册</a></li>
              <li><a href='/signin'>登录</a></li>
            {{/if}}
          </ul>
      </div>
    </div>
  </div>
</header>