
{{extend '../layout.art'}}
{{block 'content'}}
{{include '../index/sidebar.art'}}

<div id='content'>
  <div class='panel'>
    <div class='header'>
      <ul class='breadcrumb'>
        <li><a href='/'>主页</a><span class='divider'>/</span></li>
        <li class='active'>注册</li>
      </ul>
    </div>
    <div class='inner'>
      
      
      <form id='signup_form' class='form-horizontal' action='/signup' method='post'>
        <div class='control-group'>
          <label class='control-label' for='loginname'>用户名</label>

          <div class='controls'>
            <input class='input-xlarge' id='loginname' name='loginname' size='30' type='text' value=''/>
          </div>
        </div>
        <div class='control-group'>
          <label class='control-label' for='pass'>密码</label>

          <div class='controls'>
            <input class='input-xlarge' id='pass' name='pass' size='30' type='password'/>
          </div>
        </div>
        <div class='control-group'>
          <label class='control-label' for='re_pass'>确认密码</label>

          <div class='controls'>
            <input class='input-xlarge' id='re_pass' name='re_pass' size='30' type='password'/>
          </div>
        </div>
        <div class='control-group'>
          <label class='control-label' for='email'>电子邮箱</label>

          <div class='controls'>
            <input class='input-xlarge' id='email' name='email' size='30' type='text'/>
          </div>
        </div>
        <input type='hidden' name='_csrf' value=''/>

        <div class='form-actions'>
          <input type='submit' class='span-primary' value='注册'/>
          <a href="javascript:void(0)">
            <span class="span-info">
              通过 GitHub 登录
            </span>
          </a>
        </div>
      </form>
    </div>
  </div>
</div>
{{/block}}